{*
Example for Methane Click

    Date          : Jan 2019.
    Author        : Nenad Filipovic

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
- Application Task - (code snippet) This is a example which demonstrates the use of Methane Click board.
     Methane Click reads ADC value.
     Results are being sent to the Usart Terminal where you can track their changes.
     All data logs on usb uart changes for every 1 sec.

Additional Functions :

- void methane_adcInit() - Function ADC initialization
- uint32_t methane_readADC() - Function read ADC value

*}
program Click_Methane_PIC32;

uses Click_Methane_types, Click_Methane_config, Click_Methane_adc;

var
    valueADC : uint16_t; 
    logText : array[50] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    methane_gpioDriverInit(T_METHANE_P(@_MIKROBUS1_GPIO)); 
    Delay_100ms(); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 
    mikrobus_logWrite('   Methane click   ', _LOG_LINE); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 
    methane_adcInit(); 
    Delay_100ms(); 
    mikrobus_logWrite(' ADC Initializated ', _LOG_LINE); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 

end;

procedure applicationTask(); 
begin

    valueADC := methane_readADC(); 
    Delay_100ms(); 
    IntToStr(valueADC, logText); 
    mikrobus_logWrite(' ADC value: ', _LOG_TEXT); 
    mikrobus_logWrite(logText, _LOG_LINE); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 
    Delay_1sec(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.