'
'Example for Methane Click
'
'    Date          : Jan 2019.
'    Author        : Nenad Filipovic
'
'Test configuration FT90x :
'    
'    MCU                : FT900
'    Dev. Board         : EasyFT90x v7 
'    FT90x Compiler ver : v2.3.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
'- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of Methane Click board.
'     Methane Click reads ADC value.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart changes for every 1 sec.
'
'Additional Functions :
'
'- void methane_adcInit() - Function ADC initialization
'- uint32_t methane_readADC() - Function read ADC value
'
'
program Click_Methane_FT90x

include Click_Methane_types
include Click_Methane_config
include Click_Methane_adc

dim
    valueADC as uint16_t 
    logText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    methane_gpioDriverInit(T_METHANE_P(@_MIKROBUS1_GPIO)) 
    Delay_100ms() 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    mikrobus_logWrite("   Methane click   ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    methane_adcInit() 
    Delay_100ms() 
    mikrobus_logWrite(" ADC Initializated ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    valueADC = methane_readADC() 
    Delay_100ms() 
    IntToStr(valueADC, logText) 
    mikrobus_logWrite(" ADC value: ", _LOG_TEXT) 
    mikrobus_logWrite(logText, _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.